.js-add-btn {
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  outline: 2px solid green;
  padding: 10px;
}

.tags {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 30px;
  outline: 1px solid green;
}

.tags__btn {
  font-size: 24px;
  font-weight: 500;
  padding: 5px;
  border-radius: 7px;
  background-color: blue;
  color: #fff;
}

.tags__btn--active {
  color: black;
  background-color: #fff;
}

.palette {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.color-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #fff;

  border-radius: 10px;
  box-shadow: 0px 1px 2px 1px rgb(0, 0, 0, 0.3);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.color-card.is-active {
  transform: perspective(400px) rotateX(15deg);
}

.color-swatch {
  width: 150px;
  min-height: 70px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.color-meta {
  width: 150px;
  /* padding: 15px; */
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.color-meta p {
  margin: 0;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}
